name: deploy-container
on:
  push:
    branches:
      - example-2

defaults:
  run:
    working-directory: ./packages/container

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout github repository"
        uses: actions/checkout@v2

      - name: "Install dependencies"
        run: npm install

      - name: "Build container"
        run: npm run build

      - name: "put to aws s2 bucker"
        uses: shinyinc/action-aws-cli@v1.2
      - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ""
